{
  "ConnectionStrings": {
    //"TodoContext": "Server=DESKTOP-P05SDSR\\SQLEXPRESS;Database=TodoManager;User Id=usuario;Password=usuario;TrustServerCertificate=True;",
    "TodoContext": "Server=sqlserver;Database=Todos;User Id=sa;Password=Password123;TrustServerCertificate=True;"

  }
}
